# AdvancedSortingAnalysis

./: .gitignore  README.md  pom.xml
docs/: InterviewTalkingPoints.md  LinkedinProjectSummary.md  TechnicalPresentatiionSkills.md  porfolio _check.md  project-log.md
results/: PROJECT_COMPLETION_SUMMARY.md
results/analysis/: statistical_report.txt
results/charts/: algorithm_ranking.txt  complexity_analysis.txt  datatype_impact.txt  executive_dashboard.txt  performance_comparison.txt
results/data/: sorting_results_20250826_230229.csv  summary_report_20250826_230229.txt
results/reports/: detailed_findings.md  executive_summary.md  presentation_summary.md  research_paper_draft.md
src/main/java/: SimpleChartTest.java
src/main/java/com/research/sorting/: ExecutionController.java  PerformanceMetrics.java  ProjectCompletionSummary.java  TestAlgorithms.java  TestSmallPipeline.java
src/main/java/com/research/sorting/algorithms/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortingAlgorithm.java
src/main/java/com/research/sorting/analysis/: AdvancedStatisticalAnalysis.java  DataQualityAnalyzer.java  QuickVisualization.java
src/main/java/com/research/sorting/benchmarking/: BenchmarkingFramework.java  TestingPipeline.java
src/main/java/com/research/sorting/reports/: ComprehensiveReportGenerator.java
src/main/java/com/research/sorting/utils/: BenchmarkUtils.java  DataGenerationUtilities.java
src/main/java/com/research/sorting/visualization/: ProfessionalChartGenerator.java  SimpleTextVisualizer.java
src/test/java/com/research/sorting/: AlgorithmComparisonTest.java  BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  PerformanceMetricTest.java  QuickSortTest.java  SelectionSortTest.java
